<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Semi-Supervised Model Wrappers &mdash; gdtm 1.0.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Helpers" href="../../gdtm.helpers.html" />
    <link rel="prev" title="Temporal Model Wrappers" href="temporal_models.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> gdtm
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../gdtm.models.html">Models</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../gdtm.wrappers.html">Wrappers</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="base_wrappers.html">Base Model Wrappers</a></li>
<li class="toctree-l2"><a class="reference internal" href="topic_noise_models.html">Topic-Noise Model Wrappers</a></li>
<li class="toctree-l2"><a class="reference internal" href="temporal_models.html">Temporal Model Wrappers</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Semi-Supervised Model Wrappers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gdtm-wrappers-gtm-module">gdtm.wrappers.gtm module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../gdtm.wrappers.html#module-gdtm.wrappers">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../gdtm.helpers.html">Helpers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">gdtm</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../gdtm.wrappers.html">Wrappers</a> &raquo;</li>
      <li>Semi-Supervised Model Wrappers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/gdtm/wrappers/semisupervised_models.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="semi-supervised-model-wrappers">
<h1>Semi-Supervised Model Wrappers<a class="headerlink" href="#semi-supervised-model-wrappers" title="Permalink to this headline"></a></h1>
<section id="gdtm-wrappers-gtm-module">
<h2>gdtm.wrappers.gtm module<a class="headerlink" href="#gdtm-wrappers-gtm-module" title="Permalink to this headline"></a></h2>
<span class="target" id="module-gdtm.wrappers.gtm"></span><p>Python wrapper for <cite>Guided Topic-Noise Model (GTM)</cite>
adapted from <cite>MALLET, the Java topic modelling toolkit &lt;http://mallet.cs.umass.edu/&gt;</cite>
GTM source code can be found here: &lt;<a class="reference external" href="https://github.com/GU-DataLab/topic-noise-models-source">https://github.com/GU-DataLab/topic-noise-models-source</a>&gt;</p>
<p>This module allows both GTM model estimation from a training corpus and inference of topic distribution on new,
unseen documents, using an (optimized version of) collapsed gibbs sampling from MALLET.</p>
<dl class="py class">
<dt class="sig sig-object py" id="gdtm.wrappers.gtm.GTMMallet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gdtm.wrappers.gtm.</span></span><span class="sig-name descname"><span class="pre">GTMMallet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mallet_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corpus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_topics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id2word</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">workers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimize_interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topic_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed_topics_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling_scheme</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">over_sampling_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed_gpu_weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gdtm.wrappers.gtm.GTMMallet" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="base_wrappers.html#gdtm.wrappers.base_wrapper.BaseMalletWrapper" title="gdtm.wrappers.base_wrapper.BaseMalletWrapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">gdtm.wrappers.base_wrapper.BaseMalletWrapper</span></code></a></p>
<p>Python wrapper for GTM using <cite>MALLET &lt;http://mallet.cs.umass.edu/&gt;</cite>.</p>
<p>Communication between MALLET and Python takes place by passing around data files on disk
and calling Java with subprocess.call().</p>
<p>This is <strong>only</strong> python wrapper for <cite>MALLET LDA &lt;http://mallet.cs.umass.edu/&gt;</cite>,
you need to install original implementation first and pass the path to binary to <code class="docutils literal notranslate"><span class="pre">mallet_path</span></code>.</p>
<blockquote>
<div><dl>
<dt>mallet_path<span class="classifier">str</span></dt><dd><p>Path to the mallet binary, e.g. <cite>/home/username/mallet-gtm/bin/mallet</cite>.</p>
</dd>
<dt>corpus<span class="classifier">iterable of iterable of (int, int), optional</span></dt><dd><p>Collection of texts in BoW format.</p>
</dd>
<dt>num_topics<span class="classifier">int, optional</span></dt><dd><p>Number of topics.</p>
</dd>
<dt>alpha<span class="classifier">int, optional</span></dt><dd><p>Alpha parameter of LDA.</p>
</dd>
<dt>id2word<span class="classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dictionary</span></code>, optional</span></dt><dd><p>Mapping between tokens ids and words from corpus, if not specified - will be inferred from <cite>corpus</cite>.</p>
</dd>
<dt>workers<span class="classifier">int, optional</span></dt><dd><p>Number of threads that will be used for training.</p>
</dd>
<dt>prefix<span class="classifier">str, optional</span></dt><dd><p>Prefix for produced temporary files.</p>
</dd>
<dt>optimize_interval<span class="classifier">int, optional</span></dt><dd><p>Optimize hyperparameters every <cite>optimize_interval</cite> iterations
(sometimes leads to Java exception 0 to switch off hyperparameter optimization).</p>
</dd>
<dt>iterations<span class="classifier">int, optional</span></dt><dd><p>Number of training iterations.</p>
</dd>
<dt>topic_threshold<span class="classifier">float, optional</span></dt><dd><p>Threshold of the probability above which we consider a topic.</p>
</dd>
<dt>random_seed: int, optional</dt><dd><p>Random seed to ensure consistent results, if 0 - use system clock.</p>
</dd>
<dt>sampling_scheme: int, optional</dt><dd><p>0: normal sampling
1: oversampling of observed seed word (Deprecated)
2: GPU sampling of seed words</p>
</dd>
<dt>over_sampling_factor: double, optional</dt><dd><p>the amount to oversample a seed word by in sampling scheme 1.
A value of 10 will oversample a seed word 10:1</p>
</dd>
</dl>
<p>seed_gpu_weights: list of lists corresponding to one weight per seed word per topic</p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="gdtm.wrappers.gtm.GTMMallet.fnoisefile">
<span class="sig-name descname"><span class="pre">fnoisefile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gdtm.wrappers.gtm.GTMMallet.fnoisefile" title="Permalink to this definition"></a></dt>
<dd><p>Get path to noise file</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
<p>str
|   Path to noise distribution file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdtm.wrappers.gtm.GTMMallet.fseedgpuweights">
<span class="sig-name descname"><span class="pre">fseedgpuweights</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gdtm.wrappers.gtm.GTMMallet.fseedgpuweights" title="Permalink to this definition"></a></dt>
<dd><p>Get path to word weight file.</p>
<dl class="simple">
<dt>str</dt><dd><p>Path to word weight file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdtm.wrappers.gtm.GTMMallet.save_seed_gpu_weights">
<span class="sig-name descname"><span class="pre">save_seed_gpu_weights</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gdtm.wrappers.gtm.GTMMallet.save_seed_gpu_weights" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdtm.wrappers.gtm.GTMMallet.train">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">corpus</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gdtm.wrappers.gtm.GTMMallet.train" title="Permalink to this definition"></a></dt>
<dd><p>Train Mallet LDA.</p>
<dl class="simple">
<dt>corpus<span class="classifier">iterable of iterable of (int, int)</span></dt><dd><p>Corpus in BoW format</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="temporal_models.html" class="btn btn-neutral float-left" title="Temporal Model Wrappers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../gdtm.helpers.html" class="btn btn-neutral float-right" title="Helpers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Rob Churchill.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>