<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gdtm.helpers.exceptions &mdash; gdtm 1.0.2 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="gdtm.helpers.weighting module" href="weighting.html" />
    <link rel="prev" title="gdtm.helpers.common" href="common.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> gdtm
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../gdtm.models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gdtm.wrappers.html">Wrappers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../gdtm.helpers.html">Helpers</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="common.html">gdtm.helpers.common</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">gdtm.helpers.exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="weighting.html">gdtm.helpers.weighting module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">gdtm</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../gdtm.helpers.html">Helpers</a> &raquo;</li>
      <li>gdtm.helpers.exceptions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/gdtm/helpers/exceptions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-gdtm.helpers.exceptions">
<span id="gdtm-helpers-exceptions"></span><h1>gdtm.helpers.exceptions<a class="headerlink" href="#module-gdtm.helpers.exceptions" title="Permalink to this headline"></a></h1>
<p>Exceptions shared across files.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="gdtm.helpers.exceptions.MissingDataSetError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gdtm.helpers.exceptions.</span></span><span class="sig-name descname"><span class="pre">MissingDataSetError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gdtm.helpers.exceptions.MissingDataSetError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Error for model classes that are initialized without a data set or a pretrained model.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="gdtm.helpers.exceptions.MissingEmbeddingPathError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gdtm.helpers.exceptions.</span></span><span class="sig-name descname"><span class="pre">MissingEmbeddingPathError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gdtm.helpers.exceptions.MissingEmbeddingPathError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Error for embedded model classes that are initialized without a path to embedding vectors.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="gdtm.helpers.exceptions.MissingModelError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gdtm.helpers.exceptions.</span></span><span class="sig-name descname"><span class="pre">MissingModelError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gdtm.helpers.exceptions.MissingModelError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Error for model classes that are initialized without the underlying Java model or a pretrained model.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="gdtm.helpers.exceptions.MissingSeedWeightsError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gdtm.helpers.exceptions.</span></span><span class="sig-name descname"><span class="pre">MissingSeedWeightsError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gdtm.helpers.exceptions.MissingSeedWeightsError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Error for GTM wrapper class that is initialized without seed weights.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="gdtm.helpers.exceptions.MissingSeedsError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gdtm.helpers.exceptions.</span></span><span class="sig-name descname"><span class="pre">MissingSeedsError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gdtm.helpers.exceptions.MissingSeedsError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Error for Guided Topic-Noise model class that is initialized without seed topics.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="gdtm.helpers.exceptions.NotEnoughTopicSetsError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gdtm.helpers.exceptions.</span></span><span class="sig-name descname"><span class="pre">NotEnoughTopicSetsError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gdtm.helpers.exceptions.NotEnoughTopicSetsError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Error for CSTB functions that are not provided at least two topic sets for blending.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="common.html" class="btn btn-neutral float-left" title="gdtm.helpers.common" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="weighting.html" class="btn btn-neutral float-right" title="gdtm.helpers.weighting module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Rob Churchill.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>