<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gdtm.wrappers package &mdash; gdtm 1.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="gdtm.models package" href="gdtm.models.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> gdtm
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#georgetown-datalab-topic-modeling-package-gdtm">Georgetown DataLab Topic Modeling package (gdtm)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="gdtm.html">gdtm package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="gdtm.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="gdtm.helpers.html">gdtm.helpers package</a></li>
<li class="toctree-l3"><a class="reference internal" href="gdtm.models.html">gdtm.models package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">gdtm.wrappers package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-gdtm.wrappers.base_wrapper">gdtm.wrappers.base_wrapper module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-gdtm.wrappers.dlda">gdtm.wrappers.dlda module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-gdtm.wrappers.dtnd">gdtm.wrappers.dtnd module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-gdtm.wrappers.gtm">gdtm.wrappers.gtm module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-gdtm.wrappers.lda">gdtm.wrappers.lda module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-gdtm.wrappers.tnd">gdtm.wrappers.tnd module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-gdtm.wrappers">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gdtm.html#module-gdtm">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gdtm</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="gdtm.html">gdtm package</a> &raquo;</li>
      <li>gdtm.wrappers package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/gdtm.wrappers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gdtm-wrappers-package">
<h1>gdtm.wrappers package<a class="headerlink" href="#gdtm-wrappers-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-gdtm.wrappers.base_wrapper">
<span id="gdtm-wrappers-base-wrapper-module"></span><h2>gdtm.wrappers.base_wrapper module<a class="headerlink" href="#module-gdtm.wrappers.base_wrapper" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="gdtm.wrappers.base_wrapper.BaseMalletWrapper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gdtm.wrappers.base_wrapper.</span></span><span class="sig-name descname"><span class="pre">BaseMalletWrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mallet_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corpus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_topics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id2word</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">workers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimize_interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topic_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gdtm.wrappers.base_wrapper.BaseMalletWrapper" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">gensim.utils.SaveLoad</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">gensim.models.basemodel.BaseTopicModel</span></code></p>
<p>Abstract Python wrapper for topic models using <a class="reference external" href="http://mallet.cs.umass.edu/">MALLET</a>.</p>
<p>Communication between MALLET and Python takes place by passing around data files on disk
and calling Java with subprocess.call().</p>
<p>This is <strong>only</strong> python wrapper for <a href="#id9"><span class="problematic" id="id10">`MALLET-based models`_</span></a>,
you need to install original implementation first and pass the path to binary to <code class="docutils literal notranslate"><span class="pre">mallet_path</span></code>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="gdtm.wrappers.base_wrapper.BaseMalletWrapper.convert_input">
<span class="sig-name descname"><span class="pre">convert_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">corpus</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">infer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">serialize_corpus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gdtm.wrappers.base_wrapper.BaseMalletWrapper.convert_input" title="Permalink to this definition"></a></dt>
<dd><p>Convert corpus to Mallet format and save it to a temporary text file.</p>
<dl class="simple">
<dt>corpus<span class="classifier">iterable of iterable of (int, int)</span></dt><dd><p>Collection of texts in BoW format.</p>
</dd>
<dt>infer<span class="classifier">bool, optional</span></dt><dd><p>…</p>
</dd>
<dt>serialize_corpus<span class="classifier">bool, optional</span></dt><dd><p>…</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdtm.wrappers.base_wrapper.BaseMalletWrapper.corpus2mallet">
<span class="sig-name descname"><span class="pre">corpus2mallet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">corpus</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_like</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gdtm.wrappers.base_wrapper.BaseMalletWrapper.corpus2mallet" title="Permalink to this definition"></a></dt>
<dd><p>Convert <cite>corpus</cite> to Mallet format and write it to <cite>file_like</cite> descriptor.</p>
<p>Format</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">document</span> <span class="nb">id</span><span class="p">[</span><span class="n">SPACE</span><span class="p">]</span><span class="n">label</span> <span class="p">(</span><span class="ow">not</span> <span class="n">used</span><span class="p">)[</span><span class="n">SPACE</span><span class="p">]</span><span class="n">whitespace</span> <span class="n">delimited</span> <span class="n">utf8</span><span class="o">-</span><span class="n">encoded</span> <span class="n">tokens</span><span class="p">[</span><span class="n">NEWLINE</span><span class="p">]</span>
</pre></div>
</div>
<dl class="simple">
<dt>corpus<span class="classifier">iterable of iterable of (int, int)</span></dt><dd><p>Collection of texts in BoW format.</p>
</dd>
<dt>file_like<span class="classifier">file-like object</span></dt><dd><p>Opened file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdtm.wrappers.base_wrapper.BaseMalletWrapper.fcorpusmallet">
<span class="sig-name descname"><span class="pre">fcorpusmallet</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gdtm.wrappers.base_wrapper.BaseMalletWrapper.fcorpusmallet" title="Permalink to this definition"></a></dt>
<dd><p>Get path to corpus.mallet file.</p>
<dl class="simple">
<dt>str</dt><dd><p>Path to corpus.mallet file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdtm.wrappers.base_wrapper.BaseMalletWrapper.fcorpustxt">
<span class="sig-name descname"><span class="pre">fcorpustxt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gdtm.wrappers.base_wrapper.BaseMalletWrapper.fcorpustxt" title="Permalink to this definition"></a></dt>
<dd><p>Get path to corpus text file.</p>
<dl class="simple">
<dt>str</dt><dd><p>Path to corpus text file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdtm.wrappers.base_wrapper.BaseMalletWrapper.fdoctopics">
<span class="sig-name descname"><span class="pre">fdoctopics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gdtm.wrappers.base_wrapper.BaseMalletWrapper.fdoctopics" title="Permalink to this definition"></a></dt>
<dd><p>Get path to document topic text file.</p>
<dl class="simple">
<dt>str</dt><dd><p>Path to document topic text file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdtm.wrappers.base_wrapper.BaseMalletWrapper.finferencer">
<span class="sig-name descname"><span class="pre">finferencer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gdtm.wrappers.base_wrapper.BaseMalletWrapper.finferencer" title="Permalink to this definition"></a></dt>
<dd><p>Get path to inferencer.mallet file.</p>
<dl class="simple">
<dt>str</dt><dd><p>Path to inferencer.mallet file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdtm.wrappers.base_wrapper.BaseMalletWrapper.fstate">
<span class="sig-name descname"><span class="pre">fstate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gdtm.wrappers.base_wrapper.BaseMalletWrapper.fstate" title="Permalink to this definition"></a></dt>
<dd><p>Get path to temporary file.</p>
<dl class="simple">
<dt>str</dt><dd><p>Path to file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdtm.wrappers.base_wrapper.BaseMalletWrapper.ftopickeys">
<span class="sig-name descname"><span class="pre">ftopickeys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gdtm.wrappers.base_wrapper.BaseMalletWrapper.ftopickeys" title="Permalink to this definition"></a></dt>
<dd><p>Get path to topic keys text file.</p>
<dl class="simple">
<dt>str</dt><dd><p>Path to topic keys text file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdtm.wrappers.base_wrapper.BaseMalletWrapper.fwordweights">
<span class="sig-name descname"><span class="pre">fwordweights</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gdtm.wrappers.base_wrapper.BaseMalletWrapper.fwordweights" title="Permalink to this definition"></a></dt>
<dd><p>Get path to word weight file.</p>
<dl class="simple">
<dt>str</dt><dd><p>Path to word weight file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdtm.wrappers.base_wrapper.BaseMalletWrapper.get_topics">
<span class="sig-name descname"><span class="pre">get_topics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gdtm.wrappers.base_wrapper.BaseMalletWrapper.get_topics" title="Permalink to this definition"></a></dt>
<dd><p>Get topics X words matrix.</p>
<dl class="simple">
<dt>numpy.ndarray</dt><dd><p>Topics X words matrix, shape <cite>num_topics</cite> x <cite>vocabulary_size</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdtm.wrappers.base_wrapper.BaseMalletWrapper.get_version">
<span class="sig-name descname"><span class="pre">get_version</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">direc_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gdtm.wrappers.base_wrapper.BaseMalletWrapper.get_version" title="Permalink to this definition"></a></dt>
<dd><p>“Get the version of Mallet.</p>
<dl class="simple">
<dt>direc_path<span class="classifier">str</span></dt><dd><p>Path to mallet archive.</p>
</dd>
</dl>
<dl class="simple">
<dt>str</dt><dd><p>Version of mallet.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdtm.wrappers.base_wrapper.BaseMalletWrapper.load">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gdtm.wrappers.base_wrapper.BaseMalletWrapper.load" title="Permalink to this definition"></a></dt>
<dd><p>Load a previously saved LdaMallet class. Handles backwards compatibility from
older LdaMallet versions which did not use random_seed parameter.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdtm.wrappers.base_wrapper.BaseMalletWrapper.load_document_topics">
<span class="sig-name descname"><span class="pre">load_document_topics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gdtm.wrappers.base_wrapper.BaseMalletWrapper.load_document_topics" title="Permalink to this definition"></a></dt>
<dd><p>Load document topics from <code class="xref py py-meth docutils literal notranslate"><span class="pre">gensim.models.wrappers.ldamallet.LdaMallet.fdoctopics()</span></code> file.
Shortcut for <code class="xref py py-meth docutils literal notranslate"><span class="pre">gensim.models.wrappers.ldamallet.LdaMallet.read_doctopics()</span></code>.</p>
<dl class="simple">
<dt>iterator of list of (int, float)</dt><dd><p>Sequence of LDA vectors for documents.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdtm.wrappers.base_wrapper.BaseMalletWrapper.load_word_topics">
<span class="sig-name descname"><span class="pre">load_word_topics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gdtm.wrappers.base_wrapper.BaseMalletWrapper.load_word_topics" title="Permalink to this definition"></a></dt>
<dd><p>Load words X topics matrix from <code class="xref py py-meth docutils literal notranslate"><span class="pre">gensim.models.wrappers.ldamallet.LdaMallet.fstate()</span></code> file.</p>
<dl class="simple">
<dt>numpy.ndarray</dt><dd><p>Matrix words X topics.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdtm.wrappers.base_wrapper.BaseMalletWrapper.read_doctopics">
<span class="sig-name descname"><span class="pre">read_doctopics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">renorm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gdtm.wrappers.base_wrapper.BaseMalletWrapper.read_doctopics" title="Permalink to this definition"></a></dt>
<dd><p>Get document topic vectors from MALLET’s “doc-topics” format, as sparse gensim vectors.</p>
<dl class="simple">
<dt>fname<span class="classifier">str</span></dt><dd><p>Path to input file with document topics.</p>
</dd>
<dt>eps<span class="classifier">float, optional</span></dt><dd><p>Threshold for probabilities.</p>
</dd>
<dt>renorm<span class="classifier">bool, optional</span></dt><dd><p>If True - explicitly re-normalize distribution.</p>
</dd>
</dl>
<dl class="simple">
<dt>RuntimeError</dt><dd><p>If any line in invalid format.</p>
</dd>
</dl>
<dl class="simple">
<dt>list of (int, float)</dt><dd><p>LDA vectors for document.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdtm.wrappers.base_wrapper.BaseMalletWrapper.show_topic">
<span class="sig-name descname"><span class="pre">show_topic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">topicid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_words</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gdtm.wrappers.base_wrapper.BaseMalletWrapper.show_topic" title="Permalink to this definition"></a></dt>
<dd><p>Get <cite>num_words</cite> most probable words for the given <cite>topicid</cite>.</p>
<dl class="simple">
<dt>topicid<span class="classifier">int</span></dt><dd><p>Id of topic.</p>
</dd>
<dt>topn<span class="classifier">int, optional</span></dt><dd><p>Top number of topics that you’ll receive.</p>
</dd>
<dt>num_words<span class="classifier">int, optional</span></dt><dd><p>DEPRECATED PARAMETER, use <cite>topn</cite> instead.</p>
</dd>
</dl>
<dl class="simple">
<dt>list of (str, float)</dt><dd><p>Sequence of probable words, as a list of <cite>(word, word_probability)</cite> for <cite>topicid</cite> topic.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdtm.wrappers.base_wrapper.BaseMalletWrapper.show_topics">
<span class="sig-name descname"><span class="pre">show_topics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_topics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_words</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">formatted</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gdtm.wrappers.base_wrapper.BaseMalletWrapper.show_topics" title="Permalink to this definition"></a></dt>
<dd><p>Get the <cite>num_words</cite> most probable words for <cite>num_topics</cite> number of topics.</p>
<dl class="simple">
<dt>num_topics<span class="classifier">int, optional</span></dt><dd><p>Number of topics to return, set <cite>-1</cite> to get all topics.</p>
</dd>
<dt>num_words<span class="classifier">int, optional</span></dt><dd><p>Number of words.</p>
</dd>
<dt>log<span class="classifier">bool, optional</span></dt><dd><p>If True - write topic with logging too, used for debug proposes.</p>
</dd>
<dt>formatted<span class="classifier">bool, optional</span></dt><dd><p>If <cite>True</cite> - return the topics as a list of strings, otherwise as lists of (weight, word) pairs.</p>
</dd>
</dl>
<dl class="simple">
<dt>list of str</dt><dd><p>Topics as a list of strings (if formatted=True) <strong>OR</strong></p>
</dd>
<dt>list of (float, str)</dt><dd><p>Topics as list of (weight, word) pairs (if formatted=False)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gdtm.wrappers.base_wrapper.malletmodel2ldamodel">
<span class="sig-prename descclassname"><span class="pre">gdtm.wrappers.base_wrapper.</span></span><span class="sig-name descname"><span class="pre">malletmodel2ldamodel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mallet_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gdtm.wrappers.base_wrapper.malletmodel2ldamodel" title="Permalink to this definition"></a></dt>
<dd><p>Convert <code class="xref py py-class docutils literal notranslate"><span class="pre">LdaMallet</span></code> to <code class="xref py py-class docutils literal notranslate"><span class="pre">LdaModel</span></code>.</p>
<p>This works by copying the training model weights (alpha, beta…) from a trained mallet model into the gensim model.</p>
<dl>
<dt>mallet_model<span class="classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">LdaMallet</span></code></span></dt><dd><p>Trained Mallet model</p>
</dd>
<dt>gamma_threshold<span class="classifier">float, optional</span></dt><dd><p>To be used for inference in the new LdaModel.</p>
</dd>
<dt>iterations<span class="classifier">int, optional</span></dt><dd><p>Number of iterations to be used for inference in the new LdaModel.</p>
</dd>
</dl>
<dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">LdaModel</span></code></dt><dd><p>Gensim native LDA.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-gdtm.wrappers.dlda">
<span id="gdtm-wrappers-dlda-module"></span><h2>gdtm.wrappers.dlda module<a class="headerlink" href="#module-gdtm.wrappers.dlda" title="Permalink to this headline"></a></h2>
<p>Python wrapper for <a class="reference external" href="https://en.wikipedia.org/wiki/Latent_Dirichlet_allocation">Dynamic Latent Dirichlet Allocation (dLDA)</a>
from <a class="reference external" href="http://mallet.cs.umass.edu/">MALLET, the Java topic modelling toolkit</a></p>
<p>This module allows both LDA model estimation from a training corpus and inference of topic distribution on new,
unseen documents, using an (optimized version of) collapsed gibbs sampling from MALLET.</p>
<section id="notes">
<h3>Notes<a class="headerlink" href="#notes" title="Permalink to this headline"></a></h3>
<p>MALLET’s LDA training requires <span class="math notranslate nohighlight">\(O(corpus\_words)\)</span> of memory, keeping the entire corpus in RAM.
If you find yourself running out of memory, either decrease the <cite>workers</cite> constructor parameter,
or use <code class="xref py py-class docutils literal notranslate"><span class="pre">gensim.models.ldamodel.LdaModel</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">gensim.models.ldamulticore.LdaMulticore</span></code>
which needs only <span class="math notranslate nohighlight">\(O(1)\)</span> memory.
The wrapped model can NOT be updated with new documents for online training – use
<code class="xref py py-class docutils literal notranslate"><span class="pre">LdaModel</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">LdaMulticore</span></code> for that.</p>
</section>
<section id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h3>
<p>Use <a class="reference external" href="http://mallet.cs.umass.edu/download.php">official guide</a> or this one</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">default</span><span class="o">-</span><span class="n">jdk</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">ant</span>
<span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">mimno</span><span class="o">/</span><span class="n">Mallet</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">Mallet</span><span class="o">/</span>
<span class="n">ant</span>
</pre></div>
</div>
</section>
<section id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline"></a></h3>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">gensim.test.utils</span> <span class="kn">import</span> <span class="n">common_corpus</span><span class="p">,</span> <span class="n">common_dictionary</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">gensim.models.wrappers</span> <span class="kn">import</span> <span class="n">LdaMallet</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">path_to_mallet_binary</span> <span class="o">=</span> <span class="s2">&quot;/path/to/mallet/binary&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">LdaMallet</span><span class="p">(</span><span class="n">path_to_mallet_binary</span><span class="p">,</span> <span class="n">corpus</span><span class="o">=</span><span class="n">common_corpus</span><span class="p">,</span> <span class="n">num_topics</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">id2word</span><span class="o">=</span><span class="n">common_dictionary</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vector</span> <span class="o">=</span> <span class="n">model</span><span class="p">[</span><span class="n">common_corpus</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>  <span class="c1"># LDA topics of a documents</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="gdtm.wrappers.dlda.dLDAMallet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gdtm.wrappers.dlda.</span></span><span class="sig-name descname"><span class="pre">dLDAMallet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mallet_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corpus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_topics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id2word</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">workers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimize_interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topic_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha_array_infile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tw_dist_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gdtm.wrappers.dlda.dLDAMallet" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#gdtm.wrappers.base_wrapper.BaseMalletWrapper" title="gdtm.wrappers.base_wrapper.BaseMalletWrapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">gdtm.wrappers.base_wrapper.BaseMalletWrapper</span></code></a></p>
<p>Python wrapper for dynamic LDA using <a class="reference external" href="http://mallet.cs.umass.edu/">MALLET</a>.
D-LDA source code can be found here: &lt;<a class="reference external" href="https://github.com/GU-DataLab/topic-noise-models-source">https://github.com/GU-DataLab/topic-noise-models-source</a>&gt;</p>
<p>Communication between MALLET and Python takes place by passing around data files on disk
and calling Java with subprocess.call().</p>
<p>This is <strong>only</strong> python wrapper for <a class="reference external" href="http://mallet.cs.umass.edu/">MALLET LDA</a>,
you need to install original implementation first and pass the path to binary to <code class="docutils literal notranslate"><span class="pre">mallet_path</span></code>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="gdtm.wrappers.dlda.dLDAMallet.falphaarrayfile">
<span class="sig-name descname"><span class="pre">falphaarrayfile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gdtm.wrappers.dlda.dLDAMallet.falphaarrayfile" title="Permalink to this definition"></a></dt>
<dd><p>Get path to noise file</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
<p>str
|   Path to noise distribution file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdtm.wrappers.dlda.dLDAMallet.fbetafile">
<span class="sig-name descname"><span class="pre">fbetafile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gdtm.wrappers.dlda.dLDAMallet.fbetafile" title="Permalink to this definition"></a></dt>
<dd><p>Get path to noise file</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
<p>str
|   Path to noise distribution file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdtm.wrappers.dlda.dLDAMallet.load_alpha_array">
<span class="sig-name descname"><span class="pre">load_alpha_array</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gdtm.wrappers.dlda.dLDAMallet.load_alpha_array" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdtm.wrappers.dlda.dLDAMallet.load_beta">
<span class="sig-name descname"><span class="pre">load_beta</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gdtm.wrappers.dlda.dLDAMallet.load_beta" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdtm.wrappers.dlda.dLDAMallet.train">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">corpus</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gdtm.wrappers.dlda.dLDAMallet.train" title="Permalink to this definition"></a></dt>
<dd><p>Train Mallet LDA.</p>
<dl class="simple">
<dt>corpus<span class="classifier">iterable of iterable of (int, int)</span></dt><dd><p>Corpus in BoW format</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
<section id="module-gdtm.wrappers.dtnd">
<span id="gdtm-wrappers-dtnd-module"></span><h2>gdtm.wrappers.dtnd module<a class="headerlink" href="#module-gdtm.wrappers.dtnd" title="Permalink to this headline"></a></h2>
<p>Python wrapper for <a href="#id11"><span class="problematic" id="id12">`Dynamic Topic Noise Discriminator (D-TND)`_</span></a>
adapted from <a class="reference external" href="http://mallet.cs.umass.edu/">MALLET, the Java topic modelling toolkit</a>
D-TND source code can be found here: &lt;<a class="reference external" href="https://github.com/GU-DataLab/topic-noise-models-source">https://github.com/GU-DataLab/topic-noise-models-source</a>&gt;</p>
<p>This module allows both D-TND model estimation from a training corpus and inference of topic distribution on new,
unseen documents, using an (optimized version of) collapsed gibbs sampling from MALLET.</p>
<dl class="py class">
<dt class="sig sig-object py" id="gdtm.wrappers.dtnd.dTNDMallet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gdtm.wrappers.dtnd.</span></span><span class="sig-name descname"><span class="pre">dTNDMallet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mallet_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corpus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_topics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id2word</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">workers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimize_interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topic_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise_words_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skew</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha_array_infile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tw_dist_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise_dist_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gdtm.wrappers.dtnd.dTNDMallet" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#gdtm.wrappers.tnd.TNDMallet" title="gdtm.wrappers.tnd.TNDMallet"><code class="xref py py-class docutils literal notranslate"><span class="pre">gdtm.wrappers.tnd.TNDMallet</span></code></a></p>
<p>Python wrapper for dTND using <a class="reference external" href="http://mallet.cs.umass.edu/">MALLET</a>.</p>
<p>Communication between MALLET and Python takes place by passing around data files on disk
and calling Java with subprocess.call().</p>
<p>This is <strong>only</strong> python wrapper for <a class="reference external" href="http://mallet.cs.umass.edu/">MALLET LDA</a>,
you need to install original implementation first and pass the path to binary to <code class="docutils literal notranslate"><span class="pre">mallet_path</span></code>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="gdtm.wrappers.dtnd.dTNDMallet.falphaarrayfile">
<span class="sig-name descname"><span class="pre">falphaarrayfile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gdtm.wrappers.dtnd.dTNDMallet.falphaarrayfile" title="Permalink to this definition"></a></dt>
<dd><p>Get path to noise file</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
<p>str
|   Path to noise distribution file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdtm.wrappers.dtnd.dTNDMallet.fbetafile">
<span class="sig-name descname"><span class="pre">fbetafile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gdtm.wrappers.dtnd.dTNDMallet.fbetafile" title="Permalink to this definition"></a></dt>
<dd><p>Get path to noise file</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
<p>str
|   Path to noise distribution file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdtm.wrappers.dtnd.dTNDMallet.ftwdistfile">
<span class="sig-name descname"><span class="pre">ftwdistfile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gdtm.wrappers.dtnd.dTNDMallet.ftwdistfile" title="Permalink to this definition"></a></dt>
<dd><p>Get path to noise file</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
<p>str
|   Path to noise distribution file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdtm.wrappers.dtnd.dTNDMallet.load_alpha_array">
<span class="sig-name descname"><span class="pre">load_alpha_array</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gdtm.wrappers.dtnd.dTNDMallet.load_alpha_array" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdtm.wrappers.dtnd.dTNDMallet.load_beta">
<span class="sig-name descname"><span class="pre">load_beta</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gdtm.wrappers.dtnd.dTNDMallet.load_beta" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdtm.wrappers.dtnd.dTNDMallet.train">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">corpus</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gdtm.wrappers.dtnd.dTNDMallet.train" title="Permalink to this definition"></a></dt>
<dd><p>Train Mallet LDA.</p>
<dl class="simple">
<dt>corpus<span class="classifier">iterable of iterable of (int, int)</span></dt><dd><p>Corpus in BoW format</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gdtm.wrappers.dtnd.deTNDMallet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gdtm.wrappers.dtnd.</span></span><span class="sig-name descname"><span class="pre">deTNDMallet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mallet_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corpus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_topics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id2word</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">workers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimize_interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topic_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise_words_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skew</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">embedding_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">closest_x_words</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha_array_infile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tw_dist_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise_dist_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gdtm.wrappers.dtnd.deTNDMallet" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#gdtm.wrappers.tnd.eTNDMallet" title="gdtm.wrappers.tnd.eTNDMallet"><code class="xref py py-class docutils literal notranslate"><span class="pre">gdtm.wrappers.tnd.eTNDMallet</span></code></a></p>
<p>Python wrapper for NFT using <a class="reference external" href="http://mallet.cs.umass.edu/">MALLET</a>.</p>
<p>Communication between MALLET and Python takes place by passing around data files on disk
and calling Java with subprocess.call().</p>
<p>This is <strong>only</strong> python wrapper for <a class="reference external" href="http://mallet.cs.umass.edu/">MALLET LDA</a>,
you need to install original implementation first and pass the path to binary to <code class="docutils literal notranslate"><span class="pre">mallet_path</span></code>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="gdtm.wrappers.dtnd.deTNDMallet.falphaarrayfile">
<span class="sig-name descname"><span class="pre">falphaarrayfile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gdtm.wrappers.dtnd.deTNDMallet.falphaarrayfile" title="Permalink to this definition"></a></dt>
<dd><p>Get path to noise file</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
<p>str
|   Path to noise distribution file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdtm.wrappers.dtnd.deTNDMallet.fbetafile">
<span class="sig-name descname"><span class="pre">fbetafile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gdtm.wrappers.dtnd.deTNDMallet.fbetafile" title="Permalink to this definition"></a></dt>
<dd><p>Get path to noise file</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
<p>str
|   Path to noise distribution file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdtm.wrappers.dtnd.deTNDMallet.ftwdistfile">
<span class="sig-name descname"><span class="pre">ftwdistfile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gdtm.wrappers.dtnd.deTNDMallet.ftwdistfile" title="Permalink to this definition"></a></dt>
<dd><p>Get path to noise file</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
<p>str
|   Path to noise distribution file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdtm.wrappers.dtnd.deTNDMallet.load_alpha_array">
<span class="sig-name descname"><span class="pre">load_alpha_array</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gdtm.wrappers.dtnd.deTNDMallet.load_alpha_array" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdtm.wrappers.dtnd.deTNDMallet.load_beta">
<span class="sig-name descname"><span class="pre">load_beta</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gdtm.wrappers.dtnd.deTNDMallet.load_beta" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdtm.wrappers.dtnd.deTNDMallet.train">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">corpus</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gdtm.wrappers.dtnd.deTNDMallet.train" title="Permalink to this definition"></a></dt>
<dd><p>Train Mallet LDA.</p>
<dl class="simple">
<dt>corpus<span class="classifier">iterable of iterable of (int, int)</span></dt><dd><p>Corpus in BoW format</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-gdtm.wrappers.gtm">
<span id="gdtm-wrappers-gtm-module"></span><h2>gdtm.wrappers.gtm module<a class="headerlink" href="#module-gdtm.wrappers.gtm" title="Permalink to this headline"></a></h2>
<p>Python wrapper for <cite>Guided Topic-Noise Model (GTM)</cite>
adapted from <cite>MALLET, the Java topic modelling toolkit &lt;http://mallet.cs.umass.edu/&gt;</cite>
GTM source code can be found here: &lt;<a class="reference external" href="https://github.com/GU-DataLab/topic-noise-models-source">https://github.com/GU-DataLab/topic-noise-models-source</a>&gt;</p>
<p>This module allows both GTM model estimation from a training corpus and inference of topic distribution on new,
unseen documents, using an (optimized version of) collapsed gibbs sampling from MALLET.</p>
<dl class="py class">
<dt class="sig sig-object py" id="gdtm.wrappers.gtm.GTMMallet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gdtm.wrappers.gtm.</span></span><span class="sig-name descname"><span class="pre">GTMMallet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mallet_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corpus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_topics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id2word</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">workers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimize_interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topic_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed_topics_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling_scheme</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">over_sampling_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed_gpu_weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gdtm.wrappers.gtm.GTMMallet" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#gdtm.wrappers.base_wrapper.BaseMalletWrapper" title="gdtm.wrappers.base_wrapper.BaseMalletWrapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">gdtm.wrappers.base_wrapper.BaseMalletWrapper</span></code></a></p>
<p>Python wrapper for GTM using <cite>MALLET &lt;http://mallet.cs.umass.edu/&gt;</cite>.</p>
<p>Communication between MALLET and Python takes place by passing around data files on disk
and calling Java with subprocess.call().</p>
<p>This is <strong>only</strong> python wrapper for <cite>MALLET LDA &lt;http://mallet.cs.umass.edu/&gt;</cite>,
you need to install original implementation first and pass the path to binary to <code class="docutils literal notranslate"><span class="pre">mallet_path</span></code>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="gdtm.wrappers.gtm.GTMMallet.fnoisefile">
<span class="sig-name descname"><span class="pre">fnoisefile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gdtm.wrappers.gtm.GTMMallet.fnoisefile" title="Permalink to this definition"></a></dt>
<dd><p>Get path to noise file</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
<p>str
|   Path to noise distribution file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdtm.wrappers.gtm.GTMMallet.fseedgpuweights">
<span class="sig-name descname"><span class="pre">fseedgpuweights</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gdtm.wrappers.gtm.GTMMallet.fseedgpuweights" title="Permalink to this definition"></a></dt>
<dd><p>Get path to word weight file.</p>
<dl class="simple">
<dt>str</dt><dd><p>Path to word weight file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdtm.wrappers.gtm.GTMMallet.save_seed_gpu_weights">
<span class="sig-name descname"><span class="pre">save_seed_gpu_weights</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gdtm.wrappers.gtm.GTMMallet.save_seed_gpu_weights" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdtm.wrappers.gtm.GTMMallet.train">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">corpus</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gdtm.wrappers.gtm.GTMMallet.train" title="Permalink to this definition"></a></dt>
<dd><p>Train Mallet LDA.</p>
<dl class="simple">
<dt>corpus<span class="classifier">iterable of iterable of (int, int)</span></dt><dd><p>Corpus in BoW format</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-gdtm.wrappers.lda">
<span id="gdtm-wrappers-lda-module"></span><h2>gdtm.wrappers.lda module<a class="headerlink" href="#module-gdtm.wrappers.lda" title="Permalink to this headline"></a></h2>
<p>Python wrapper for <cite>Latent Dirichlet Allocation (LDA) &lt;https://en.wikipedia.org/wiki/Latent_Dirichlet_allocation&gt;</cite>
from <cite>MALLET, the Java topic modelling toolkit &lt;http://mallet.cs.umass.edu/&gt;</cite></p>
<p>This module allows both LDA model estimation from a training corpus and inference of topic distribution on new,
unseen documents, using an (optimized version of) collapsed gibbs sampling from MALLET.</p>
<section id="id7">
<h3>Notes<a class="headerlink" href="#id7" title="Permalink to this headline"></a></h3>
<p>MALLET’s LDA training requires <span class="math notranslate nohighlight">\(O(corpus\_words)\)</span> of memory, keeping the entire corpus in RAM.
The wrapped model can NOT be updated with new documents for online training</p>
</section>
<section id="id8">
<h3>Installation<a class="headerlink" href="#id8" title="Permalink to this headline"></a></h3>
<p>Use <cite>official guide &lt;http://mallet.cs.umass.edu/download.php&gt;</cite> or this one</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">default</span><span class="o">-</span><span class="n">jdk</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">ant</span>
<span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">mimno</span><span class="o">/</span><span class="n">Mallet</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">Mallet</span><span class="o">/</span>
<span class="n">ant</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="gdtm.wrappers.lda.LDAMallet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gdtm.wrappers.lda.</span></span><span class="sig-name descname"><span class="pre">LDAMallet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mallet_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corpus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_topics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id2word</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">workers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimize_interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topic_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gdtm.wrappers.lda.LDAMallet" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#gdtm.wrappers.base_wrapper.BaseMalletWrapper" title="gdtm.wrappers.base_wrapper.BaseMalletWrapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">gdtm.wrappers.base_wrapper.BaseMalletWrapper</span></code></a></p>
<p>Python wrapper for LDA using <cite>MALLET &lt;http://mallet.cs.umass.edu/&gt;</cite>.</p>
<p>Communication between MALLET and Python takes place by passing around data files on disk
and calling Java with subprocess.call().</p>
<p>This is <strong>only</strong> python wrapper for <cite>MALLET LDA &lt;http://mallet.cs.umass.edu/&gt;</cite>,
you need to install original implementation first and pass the path to binary to <code class="docutils literal notranslate"><span class="pre">mallet_path</span></code>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="gdtm.wrappers.lda.LDAMallet.train">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">corpus</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gdtm.wrappers.lda.LDAMallet.train" title="Permalink to this definition"></a></dt>
<dd><p>Train Mallet LDA.</p>
<dl class="simple">
<dt>corpus<span class="classifier">iterable of iterable of (int, int)</span></dt><dd><p>Corpus in BoW format</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
<section id="module-gdtm.wrappers.tnd">
<span id="gdtm-wrappers-tnd-module"></span><h2>gdtm.wrappers.tnd module<a class="headerlink" href="#module-gdtm.wrappers.tnd" title="Permalink to this headline"></a></h2>
<p>Python wrapper for <cite>Topic Noise Discriminator (TND)</cite>
adapted from <cite>MALLET, the Java topic modelling toolkit &lt;http://mallet.cs.umass.edu/&gt;</cite>
TND source code can be found here: &lt;<a class="reference external" href="https://github.com/GU-DataLab/topic-noise-models-source">https://github.com/GU-DataLab/topic-noise-models-source</a>&gt;</p>
<p>This module allows both TND model estimation from a training corpus and inference of topic distribution on new,
unseen documents, using an (optimized version of) collapsed gibbs sampling from MALLET.</p>
<dl class="py class">
<dt class="sig sig-object py" id="gdtm.wrappers.tnd.TNDMallet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gdtm.wrappers.tnd.</span></span><span class="sig-name descname"><span class="pre">TNDMallet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mallet_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corpus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_topics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id2word</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">workers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimize_interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topic_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise_words_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skew</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gdtm.wrappers.tnd.TNDMallet" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#gdtm.wrappers.base_wrapper.BaseMalletWrapper" title="gdtm.wrappers.base_wrapper.BaseMalletWrapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">gdtm.wrappers.base_wrapper.BaseMalletWrapper</span></code></a></p>
<p>Python wrapper for TND using <cite>MALLET &lt;http://mallet.cs.umass.edu/&gt;</cite>.
TND’s source code can be found here: &lt;<a class="reference external" href="https://github.com/GU-DataLab/topic-noise-models-source">https://github.com/GU-DataLab/topic-noise-models-source</a>&gt;.</p>
<p>Communication between MALLET and Python takes place by passing around data files on disk
and calling Java with subprocess.call().</p>
<p>This is <strong>only</strong> python wrapper for <cite>MALLET TND</cite>,
you need to install original implementation first and pass the path to binary to <code class="docutils literal notranslate"><span class="pre">mallet_path</span></code>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="gdtm.wrappers.tnd.TNDMallet.fnoisefile">
<span class="sig-name descname"><span class="pre">fnoisefile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gdtm.wrappers.tnd.TNDMallet.fnoisefile" title="Permalink to this definition"></a></dt>
<dd><p>Get path to noise file</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
<p>str
|   Path to noise distribution file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdtm.wrappers.tnd.TNDMallet.load_noise_dist">
<span class="sig-name descname"><span class="pre">load_noise_dist</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gdtm.wrappers.tnd.TNDMallet.load_noise_dist" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdtm.wrappers.tnd.TNDMallet.train">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">corpus</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gdtm.wrappers.tnd.TNDMallet.train" title="Permalink to this definition"></a></dt>
<dd><p>Train Mallet LDA.</p>
<dl class="simple">
<dt>corpus<span class="classifier">iterable of iterable of (int, int)</span></dt><dd><p>Corpus in BoW format</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gdtm.wrappers.tnd.eTNDMallet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gdtm.wrappers.tnd.</span></span><span class="sig-name descname"><span class="pre">eTNDMallet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mallet_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corpus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_topics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id2word</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">workers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimize_interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topic_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise_words_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skew</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">embedding_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">closest_x_words</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gdtm.wrappers.tnd.eTNDMallet" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#gdtm.wrappers.tnd.TNDMallet" title="gdtm.wrappers.tnd.TNDMallet"><code class="xref py py-class docutils literal notranslate"><span class="pre">gdtm.wrappers.tnd.TNDMallet</span></code></a></p>
<p>Python wrapper for eTND using <cite>MALLET &lt;http://mallet.cs.umass.edu/&gt;</cite>.</p>
<p>Communication between MALLET and Python takes place by passing around data files on disk
and calling Java with subprocess.call().</p>
<p>This is <strong>only</strong> python wrapper for <cite>MALLET LDA &lt;http://mallet.cs.umass.edu/&gt;</cite>,
you need to install original implementation first and pass the path to binary to <code class="docutils literal notranslate"><span class="pre">mallet_path</span></code>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="gdtm.wrappers.tnd.eTNDMallet.fclosewords">
<span class="sig-name descname"><span class="pre">fclosewords</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gdtm.wrappers.tnd.eTNDMallet.fclosewords" title="Permalink to this definition"></a></dt>
<dd><p>Get path to closest words to each word in embedding space</p>
<p>str</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdtm.wrappers.tnd.eTNDMallet.get_closest_embedded_words">
<span class="sig-name descname"><span class="pre">get_closest_embedded_words</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gdtm.wrappers.tnd.eTNDMallet.get_closest_embedded_words" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gdtm.wrappers.tnd.eTNDMallet.train">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">corpus</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gdtm.wrappers.tnd.eTNDMallet.train" title="Permalink to this definition"></a></dt>
<dd><p>Train Mallet LDA.</p>
<dl class="simple">
<dt>corpus<span class="classifier">iterable of iterable of (int, int)</span></dt><dd><p>Corpus in BoW format</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-gdtm.wrappers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-gdtm.wrappers" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gdtm.models.html" class="btn btn-neutral float-left" title="gdtm.models package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Churchill.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>