Temporal Models
===============

gdtm.models.dtnd module
-----------------------

.. automodule:: gdtm.models.dtnd
   :members:
   :undoc-members:
   :show-inheritance:


gdtm.models.dnlda module
------------------------

.. automodule:: gdtm.models.dnlda
   :members:
   :undoc-members:
   :show-inheritance:

Embedded Temporal Models
========================

gdtm.models.detnd module
------------------------

.. automodule:: gdtm.models.detnd
   :members:
   :undoc-members:
   :show-inheritance:

gdtm.models.denlda module
-------------------------

.. automodule:: gdtm.models.denlda
   :members:
   :undoc-members:
   :show-inheritance:
