Topic-Noise Models
======================

gdtm.models.tnd module
----------------------

.. automodule:: gdtm.models.tnd
   :members:
   :undoc-members:
   :show-inheritance:

gdtm.models.nlda module
-----------------------

.. automodule:: gdtm.models.nlda
   :members:
   :undoc-members:
   :show-inheritance:

Embedded Topic-Noise Models
===========================

gdtm.models.etnd module
-----------------------

.. automodule:: gdtm.models.etnd
   :members:
   :undoc-members:
   :show-inheritance:

gdtm.models.enlda module
------------------------

.. automodule:: gdtm.models.enlda
   :members:
   :undoc-members:
   :show-inheritance:
